JWT_SECRET = "secret#text"
NODE_ENV = "development"
PORT = 4000

#Admin credentials
SELLER_EMAIL = "prasanna@gcart.com"
SELLER_PASSWORD = "prasanna@admin1"

#Mongo setup
MONGODB_URI = "mongodb+srv://svpkumar999:Greatstack@cluster0.duvhsrv.mongodb.net"

#Cloudinary setup
CLOUDINARY_CLOUD_NAME = 'dphcjnuoy'
CLOUDINARY_API_KEY = '381259183717279'
CLOUDINARY_API_SECRET = 'QqGOOLQLIfo1_8BaVD1jVQXbpUI'

#stripe
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RKCzcD5axKmDQnv0rqB1He3WZ1a99twQHniFihiNztgBs
fbcAfL9UHMVBoVpzQ1YkPiPiGRaFhZPa69VSfafvq6009rdNuUrD'
STRIPE_SECRET_KEY = 'sk_test_51RKCzcD5axKmDQnvEpyW5B52A1JTwKjkXzGRn1YfZydIjIjgMER
5qJPNtu1TKV2ym9TvY6rl1n6BrpK8iTETifg400ZxlmsSR2'

STRIPE_WEBHOOK_SECRET = ''

